date: 5/23/15
title: Eddie Cummings vs Walter Gomez, 2015 ADCC trials

First item of interest is a nice double leg by Gomez.  Notice how he makes use of the push/pull mechanic to time this perfectly.

Pushes Eddie away, Eddie starts to re-approach:
gomez takedown 1.png

Once Eddie is in range, Gomez changes levels for the shot:
gomez takedown 2.png

And finishes with a really nice shot, head up, deep, hands blocking hips:
gomez takedown 3.png

Of course, getting into Eddie's guard is kind of like a dog chasing a parked car sometimes.  The angle I had from the video on the finish was really difficult to see the key stuff so I'm gonna rip this from Eddies's FB page instead.
