date: 5/24/15
title: Eddie Cummings vs Walter Gomez, 2015 ADCC trials

I need to start getting my head down when grabbing that underhook.  I think my problem is that I
come through way to upright and let them frame or recover guard.
rafa nogi passing headdown.png

I do dumb things like this and get arm-barred by an Anton at worst or lose the pass at best:
rafa nogi passing bad.png

Also drop my hip on his hip as soon as I'm passed or he gets the leg back in.
So its this:
rafi nogi passing hipsdown.png

not this:
rafi nogi passing hipsup.png

Underhook, head and hips all at same time!

https://www.youtube.com/watch?v=Gr2FoVttm7U&t=390
