date: 6/2/15
title: Tony Way vs Marcus Brimage, Copa Lakeland Spring 2015

A grip GTW students should be very familiar with:
tony marcus 1.png

Tony snaps down to set up a guillotine attempt, Marcus thinks he will beat the guillotine by passing left:
tony marcus 2.png

He just has to clear Tony's right leg and plans on blocking it with his forearm, but Tony's properly adjusted his hips and has the flexibility to bring his own leg wide enough to clear the arm:
tony marcus 3.png
tony marcus 4.png

Watch from 0:54
<iframe width="420" height="315"
src="http://www.youtube.com/embed/v5CFY-BINB8?t=54">
</iframe>

Notice how Tony is always working for back or mount should the submission attempt fail.
